/* Insert path to the background image */
body {
    /* Location of the image */
  background-image: url("../img/emountains1.jpg");
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed; 
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
    
  background-color: #FFFFFF;
}


.bg-custom {
    background-color: rgba(51,122,183,0.7);
}

a.bg-custom:hover, a.bg-custom:focus,
button.bg-custom:hover,
button.bg-custom:focus{
    background-color: #1d2124 !important;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 1.0);
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 7%;
    background-color: rgba(51,122,183,0.7);
    color: white;
    text-align: center;

}



.box-blue {
    background-color: rgba(51,122,183,0.5);
    color:white;
    font-size: 3.0em;
}

.box-black {

    background-color: rgba(0,0,0,0.4);
    color:white;
    font-size: 3.0em;
}



.btn-blue {
    border-radius: 0;
    color: #fff;
    background-color: rgba(51,122,183,0.7);
    
}

.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active {
    color: #fff;
    background-color: rgba(51,122,183,0.5);

}

/*
Add these CSS style classes to your styles.css file
*/

.files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}
.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
 }
.files{ position:relative}
.files:after {  pointer-events: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.color input{ background-color:#f1f1f1;}
.files:before {
    position: absolute;
    bottom: 10px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;
/*    content: " or drag it here. ";*/
    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}